# ast-cli-java-wrapper

./: .classpath  .gitattributes  CODEOWNERS  LICENSE  README.md  README.txt  log4j.properties  pom.xml
.github/: dependabot.yml  release.yml
.github/scripts/: update_cli.sh
.github/workflows/: Test_JIRA_Release.yml  ci.yml  dependabot-auto-merge.yml  linter.yml  main.yml  maven-publish.yml  nightly.yml  release-dev.yml  release.yml  update-cli.yml
com/cx/ast/: CxAuthType.java  ExecutionService.java
com/cx/sdk/: CxAuth.java  CxScan.java
src/main/java/com/checkmarx/ast/: CLIConfig.java  CLIConstants.java  CLIOutput.java  CLIWrapper.java  CheckmarxExeception.java  CxAuth.java  CxAuthType.java  CxCommandOutput.java  CxException.java  CxExeception.java  CxParamType.java  CxScan.java  CxScanConfig.java  Execution.java  ExecutionService.java  Scan.java
src/main/java/com/checkmarx/ast/ScanResult/: Error.java  ScanDetail.java  ScanResult.java
src/main/java/com/checkmarx/ast/asca/: Error.java  ScanDetail.java  ScanResult.java
src/main/java/com/checkmarx/ast/codebashing/: CodeBashing.java
src/main/java/com/checkmarx/ast/engine/: Engine.java
src/main/java/com/checkmarx/ast/engines/: Api.java  Engine.java  Engines.java
src/main/java/com/checkmarx/ast/exceptionhandler/: CxException.java
src/main/java/com/checkmarx/ast/exceptions/: CxException.java
src/main/java/com/checkmarx/ast/executionservice/: ExecutionService.java
src/main/java/com/checkmarx/ast/kicsRealtimeResults/: KicsRealtimeResults.java  kicsRealtimeResults.java
src/main/java/com/checkmarx/ast/kicsRealtimeResults/ast/kicsRealtimeResult/: KicsLocation.java  KicsResult.java  KicsSummary.java
src/main/java/com/checkmarx/ast/learnMore/: LearnMore.java  Sample.java
src/main/java/com/checkmarx/ast/learnmore/: LearnMoreDescriptions.java  Samples.java
src/main/java/com/checkmarx/ast/predicate/: CustomState.java  Predicate.java
src/main/java/com/checkmarx/ast/project/: Project.java
src/main/java/com/checkmarx/ast/remediation/: KicsRemediation.java
src/main/java/com/checkmarx/ast/results/: APISecurity.java  CxCommandOutput.java  CxOutput.java  CxResult.java  CxResultFormatType.java  CxResultOutput.java  CxResultType.java  CxValidateOutput.java  ReportFormat.java  Results.java  ResultsSummary.java
src/main/java/com/checkmarx/ast/results/result/: Comments.java  Data.java  DependencyPath.java  DependencyPaths.java  Node.java  PackageData.java  Result.java  ScaPackageCollection.java  ScaPackageData.java  VulnerabilityCVSS.java  VulnerabilityDetails.java
src/main/java/com/checkmarx/ast/results/structure/: CxResult.java  CxResultComments.java  CxResultData.java  CxResultDataNode.java  CxResultOutput.java  CxResultPackageData.java  CxResultVulnerabilityCVSS.java  CxResultVulnerabilityDetails.java
src/main/java/com/checkmarx/ast/resultshandler/: CxResult.java  CxResultFormatType.java  CxResultOutput.java  CxResultType.java
src/main/java/com/checkmarx/ast/scan/: Scan.java
src/main/java/com/checkmarx/ast/scanhandler/: CxAuth.java  CxCommandOutput.java  CxParamType.java  CxScan.java  CxScanConfig.java
src/main/java/com/checkmarx/ast/scans/: CxAuth.java  CxParamType.java  CxScan.java  CxScanConfig.java
src/main/java/com/checkmarx/ast/tenant/: TenantSetting.java
src/main/java/com/checkmarx/ast/utils/: JsonParser.java
src/main/java/com/checkmarx/ast/wrapper/: CLIConfig.java  CLIConstants.java  CLIOutput.java  CLIWrapper.java  CxBaseObject.java  CxConfig.java  CxConstants.java  CxException.java  CxOutput.java  CxThinWrapper.java  CxWrapper.java  Execution.java
src/main/java/com/cx/ast/: CxAuth.java  CxParamType.java  CxScan.java
src/main/java/com/cx/sdk/: CxAuth.java  CxAuthType.java  CxParamType.java  CxScan.java  ExecutionService.java
src/main/resources/: cx-linux  cx-linux-arm  cx-mac
src/test/java/com/checkmarx/ast/: AuthTest.java  BaseTest.java  BuildResultsArgumentsTest.java  CxAuthTest.java  CxConfigTest.java  EngineTest.java  JsonParserTest.java  LearnMoreTest.java  PredicateTest.java  ProjectTest.java  RemediationTest.java  ResultTest.java  ScanResultTest.java  ScanTest.java  TenantTest.java  ThinWrapperTest.java
src/test/resources/: results.json
